:host {
  .l-page {
    width: 100%;
    height: calc(100vh - 64px);
  }

  .l-data {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 15px 0 25px;
  }

  .l-left {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
  }

  #chartContainer {
    flex: auto;
    height: calc(100vh - 240px);
    margin-top: 15px;
    padding-top: 15px;
  }

  .l-process {
    padding: 30px;
  }

  .l-form {
    display: flex;
    align-items: flex-end;
    min-height: 28px;

    &__label {
      margin-right: 10px;
      color: rgb(255 255 255 / 45%);
      font-size: 16px;
      line-height: 18px;
    }

    &__content {
      color: rgb(255 255 255 / 85%);
      font-size: 24px;
      line-height: 24px;
    }
  }

  .l-log-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: calc(100vh - 200px);
    margin-top: 10px;
    padding-right: 15px;
    padding-bottom: 15px;
    overflow-y: auto;
  }

  .l-log-container::-webkit-scrollbar {
    width: 4px;
  }

  .l-log-container::-webkit-scrollbar-track {
    background-color: rgb(255 255 255 / 50%);
  }

  .l-log-container::-webkit-scrollbar-thumb {
    background-color: rgb(255 255 255 / 70%);
  }
}
