:host {
  .l-home-page {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
  }
  .l-home-header {
    width: 100%;
    padding: 0 40px;
    flex: 0 0 80px;

    display: flex;
    align-items: center;
    background-color: #5569fd;
    color: #fff;
    font-size: 38px;

    &__icon {
      width: 50px;
      margin: 0 8px 0 15px;
    }

    &__title {
      margin: 0 8px 0 8px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    &__separate {
      width: 2px;
      height: 80%;
      margin: 0 8px;
      background-color: #fff;
    }

    &__clock {
      margin: 0 30px 0 auto;

      font-weight: bold;
    }

    &__date {
      display: flex;
      flex-direction: column;

      font-size: 16px;
      line-height: 20px;
    }
  }
  .l-home-content {
    position: relative;
    z-index: 10;
    width: 100%;
    flex: auto;

    overflow-y: auto;

    background-color: #f1ffff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding-top: 35px;

    &__bg {
      position: absolute;
      z-index: 1;

      top: 0;
      left: 0;

      width: 100%;
    }
  }

  .l-home-content::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  .l-home-content::-webkit-scrollbar-track {
    background: rgb(255 255 255 / 100%);
  }

  .l-home-content::-webkit-scrollbar-thumb {
    background-color: rgb(0 0 0 / 20%);
  }
  .c-card {
    min-width: 33vw;
    max-width: 640px;
    height: 340px;
    background-color: #4d8fff;
    box-shadow: 0px 20px 27px 3px rgba(138, 167, 194, 0.7);
    border-radius: 13px;
    border-radius: 13px;

    z-index: inherit;
    overflow: hidden;
    text-overflow: ellipsis;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    cursor: pointer;

    &__divider {
      margin-top: 20px;

      width: 37px;
      height: 3px;
      background-color: #4ac1ff;
    }

    &__avatar {
      min-width: 67px;
    }

    &__title {
      margin-top: 5px;

      width: 100%;
      text-align: center;

      font-size: 30px;
      font-weight: bolder;
      line-height: 54px;
      letter-spacing: 2px;
      background: linear-gradient(
        90deg,
        rgba(79, 154, 255, 0) 0%,
        rgba(79, 154, 255, 0.5) 33%,
        rgba(79, 154, 255, 1) 50%,
        rgba(79, 154, 255, 0.5) 67%,
        rgba(79, 154, 255, 0) 100%
      );
    }
    &__title::selection {
      background-color: #1890ff;
    }

    &__desc {
      margin-top: 12px;
      align-self: flex-start;

      color: #ffffff;
      text-indent: 30px;

      font-size: 16px;
      line-height: 26px;
    }
    &__desc::selection {
      background-color: #1890ff;
    }
  }
  .c-card:nth-of-type(1) {
    margin-right: 40px;
  }
  .c-card:hover {
    background-color: #4080ee;
  }
}
