@import '@delon/theme/system/index';
@import '@delon/abc/index';
@import '@delon/chart/index';
@import '@delon/theme/layout-default/style/index';
@import '@delon/theme/layout-blank/style/index';

@import './styles/index';
@import './styles/theme';

@import '@delon/theme/theme-dark.less';
// @primary-color: rgba(24, 144, 255, 0.8);
@primary-color: rgba(0, 179, 127, 1);

p,
div,
h1,
span {
  margin: 0;
  padding: 0;
}

input:focus,
button:focus {
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(0 0 0 / 30%);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(255 255 255 / 100%);
}

.js-chart-hidden {
  position: absolute;
  top: -10000px;
}
