:host {
  // ::ng-deep {
  //   .alain-default__content {
  //     margin: 64px 0 0 200px;
  //     width: calc(100vw - 200px);
  //   }

  //   .alain-default__collapsed .alain-default__content {
  //     margin-left: 64px;
  //     width: calc(100vw - 64px);
  //   }
  // }
  ::ng-deep {
    // 控制整体背景颜色
    .alain-default {
      // background: rgba(48, 53, 59, 1);
      // background: rgba(0, 0, 0, 0.6);
      background: #101522;
    }

    // header颜色
    .alain-default__fixed .alain-default__header {
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: inset 0 0 25px 0 rgba(36, 79, 100, 1);
      background-color: rgba(27, 61, 78, 0.2);
      // border: 1px solid #224e4d;
      background-size: 100% 100%;
    }

    .cv-mission .alain-default__header {
      background-image: url('../../../assets/智能感知模型训练.png');
    }
    .rl-mission .alain-default__header {
      background-image: url('../../../assets/智能决策模型训练.png');
    }

    // icon
    .alain-default__nav-item {
      color: #98ffed;
    }
    .alain-default__nav-item:hover {
      background-color: #163c3e !important;
    }

    // 侧边栏
    // 背景颜色
    .alain-default__aside-inner {
      // width: 210px;

      box-shadow: inset 0 0 25px 0 rgba(36, 79, 100, 1);
      background-color: #101522;
      border: 1px solid #224e4d;
    }

    .sidebar-nav__group-title {
      padding: 8px 4px;
    }

    .sidebar-nav__item-link {
      padding: 8px 28px 8px 4px;
      margin-bottom: 2px;
    }

    .sidebar-nav__depth1 .sidebar-nav__item-link {
      padding-left: 38px;
    }

    .alain-default__content {
      margin-bottom: 0;
    }

    // 字体
    // 组标题
    .sidebar-nav__group-title {
      color: rgb(24, 228, 177);
      text-decoration: none;
      font-weight: bolder;
      font-size: 17px;
    }
    .sidebar-nav__item-text {
      color: #98ffed;
      font-size: 15px;
    }
    .sidebar-nav__item-icon {
      color: #98ffed;
    }
    // 选择样式
    .sidebar-nav__selected {
      background-color: #163c3e;
    }
    .sidebar-nav__item-link:hover {
      background-color: #163c3e;
    }

    // 选择器颜色
    .sidebar-nav__selected {
      background-color: transparent;
      border-left-color: transparent;
    }
    .sidebar-nav__selected > .sidebar-nav__item-link {
      background-color: #163c3e;
    }

    // content header颜色
    .alain-default .page-header {
      box-shadow: inset 0 0 25px 0 rgba(36, 79, 100, 1);
      background-color: #101522;
      border: 1px solid #224e4d;
    }

    // card样式
    .ant-card-body {
      box-shadow: inset 0 0 25px 0 rgba(36, 79, 100, 1);
      background-color: #101522;
      border: 1px solid #224e4d;
    }

    // content
    // header
    // 面包屑
    .ant-breadcrumb,
    .ant-breadcrumb a,
    .ant-breadcrumb-separator {
      color: #98ffed;
    }
    .ant-breadcrumb > nz-breadcrumb-item:last-child a {
      color: rgb(24, 228, 177);
    }

    .page-header__title,
    .page-header__action {
      color: rgb(24, 228, 177);
      font-weight: bold;
      font-size: 24px;
    }

    // 表格
    .ant-table {
      background: transparent;
    }
    .ant-table table {
      border: 1px solid rgba(36, 79, 100, 1);
    }
    // 表头
    .ant-table-thead > tr > th {
      background-color: rgb(15, 74, 102);
      color: #b8fff9;
      border-right: 1px solid #4f635f;
    }
    .ant-table-thead > tr > th:last-child {
      border-right: none;
    }
    // 表体 cell
    .ant-table-tbody > tr > td {
      border-right: 1px solid #303030;
    }
    .ant-table-tbody > tr > td:last-child {
      border-right: none;
    }
    // 行hover
    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background: rgba(15, 74, 102, 0.3);
    }
  }
}

::ng-deep {
  .modal-header {
    box-shadow: inset 0 0 25px 0 rgba(36, 79, 100, 1);
    background-color: #101522;
    border: 1px solid #224e4d;
  }
  .modal-header > .modal-title {
    color: #98ffed;
    font-size: 18px;
    font-weight: bold;
  }
  .ant-modal-header {
    box-shadow: inset 0 0 25px 0 rgba(36, 79, 100, 1);
    background-color: #101522;
    border: 1px solid #224e4d;
  }
  .ant-modal-header > .ant-modal-title {
    color: #98ffed;
    font-size: 18px;
    font-weight: bold;
  }

  .ant-modal-body {
    box-shadow: inset 0 0 25px 0 rgba(36, 79, 100, 1);
    background-color: #101522;
    border: 1px solid #224e4d;
  }
  .ant-modal-footer {
    box-shadow: inset 0 0 25px 0 rgba(36, 79, 100, 1);
    background-color: #101522;
    border: 1px solid #224e4d;
  }

  // 表单 修改
  .se__horizontal > .se__item .se__label-text {
    color: #69d4c6;
    font-size: 16px;
    font-weight: bold;
  }
  .ant-form-item-label > label {
    color: #69d4c6;
    font-size: 16px;
    font-weight: bold;
  }
}
