.l-iframe-container {
  width: 100%;
  height: calc(100vh - 265px);
  overflow-y: hidden;

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}
.l-iframe-container::-webkit-scrollbar {
  width: 4px;
}

.l-iframe-container::-webkit-scrollbar-track {
  background-color: rgb(255 255 255 / 100%);
}

.l-iframe-container::-webkit-scrollbar-thumb {
  background-color: rgb(0 0 0 / 30%);
}
