:host {
  ::ng-deep {
    .st-btn {
      border: 1px solid white;
      padding: 2px 4px;
      border-radius: 2px;

      &_edit {
        border-color: #3e6eff;
        color: #3e6eff !important;
      }
      &_active {
        border-color: #00b578;
        color: #00b578 !important;
      }
      &_copy {
        border-color: #169de6;
        color: #169de6 !important;
      }
      &_delete {
        border-color: red;
        color: red !important;
      }
      &_monitor {
        border-color: #b6813d;
        color: #b6813d !important;
      }
    }
    .st-btn:hover {
      opacity: 0.8;
    }

    .ant-divider-vertical {
      margin: 0 4px;
    }
  }
}
